[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True
check_untyped_defs = False
exclude = (?x)(
    ^\.venv/
    | ^build/
    | ^dist/
    | ^data/
    | ^docs/
    | ^notebooks/
    )
